#
#   VizieR Astronomical Server vizier.cfa.harvard.edu
#    Date: 2016-01-30T03:55:47 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to:	cds-question@unistra.fr
#
#
#Coosys	J2000:	eq_FK5 J2000
#INFO	votable-version=1.99+ (14-Oct-2013)	
#INFO	-ref=VIZ56ac338d1bd0	
#INFO	-out.max=unlimited	
#INFO	queryParameters=25	
#-oc.form=dec
#-out.max=unlimited
#-order=I
#-nav=cat:J/ApJ/727/117&tab:{J/ApJ/727/117/stars}&tab:{J/ApJ/727/117/table3}&key:source=J/ApJ/727/117/stars&HTTPPRM:&&-ref=VIZ56ac338d1bd0&-out.max=50&-out.form=ascii table&-order=I&-oc.form=sexa&-c.eq=J2000&-c.r=  2&-c.u=arcmin&-c.geom=r&-out=Name&-out=SpT&-out=Mass&-out=r_Mass&-out=Pera&-out=f_Pera&-out=Perb&-out=f_Perb&-out=VC&-out=Simbad&Simbad=Simbad&-out=_RA&-out=_DE&-out.src=J/ApJ/727/117/stars&-meta.ucd=2&-meta=1&-meta.foot=1&-usenav=1&-bmark=POST&
#-c.eq=J2000
#-c.r=  2
#-c.u=arcmin
#-c.geom=r
#-order=I
#-source= J/ApJ/727/117/stars J/ApJ/727/117/table3
#-order=I
#-out=Name
#-out=SpT
#-out=Mass
#-out=r_Mass
#-out=Pera
#-out=f_Pera
#-out=Perb
#-out=f_Perb
#-out=VC
#-out=Simbad
#Simbad=Simbad
#-out=_RA
#-out=_DE
#-out.src=J/ApJ/727/117/stars
#
#INFO	CatalogsExamined=2	
#  2 catalogues with potential matches were examined.
#

#RESOURCE=yCat_17270117
#Name: J/ApJ/727/117
#Title: Radial velocities of four exoplanet candidates (Meschiari+, 2011)
#Table	J_ApJ_727_117_stars:
#Name: J/ApJ/727/117/stars
#Title: Star parameters (from tables 1 and 2)
#Column	Name	(A9)	Star identification \linkRole{velocity measurements }	[ucd=meta.id;meta.main]
#Column	SpT	(A4)	MK spectral type	[ucd=src.spType]
#Column	Mass	(F5.2)	Mass	[ucd=phys.mass]
#Column	r_Mass	(A1)	[d] d: Takeda et al. (2007, Cat. J/ApJS/168/297)	[ucd=meta.ref]
#Column	Pera	(F8.3)	Period	[ucd=time.period]
#Column	f_Pera	(A1)	[a] a: New planet candidate	[ucd=meta.code]
#Column	Perb	(F8.3)	? Second period	[ucd=time.period]
#Column	f_Perb	(A1)	[a] a: New planet candidate	[ucd=meta.code]
#Column	VC	(A2)	Velocity curve	[ucd=meta.ref.url]
#Column	Simbad	(a6)	ask the {\bf\fg{FireBrick}Simbad} data-base about this object	[ucd=meta.ref]
#Column	_RA	(F9.5)	Positions from Simbad database (right ascension part)	[ucd=pos.eq.ra;meta.main]
#Column	_DE	(F9.5)	Positions from Simbad database (declination part)	[ucd=pos.eq.dec;meta.main]
Name	SpT	Mass	r_Mass	Pera	f_Pera	Perb	f_Perb	VC	Simbad	_RA	_DE
 	 	Msun	 	d	 	d	 	 	 	deg	deg
---------	----	-----	-	--------	-	--------	-	--	------	---------	---------
HD 177830	K0IV	 1.47	 	 406.600	 	 110.900	a	VC	Simbad	286.33656	+25.92066
HD 218566	K3V 	 0.85	d	 225.700	a	        	 	VC	Simbad	347.29470	-02.26074
HD 31253 	F8  	 1.23	 	 466.000	 	        	 	VC	Simbad	073.68189	+12.35220
HD 74156 	G1V 	 1.24	 	2520.000	 	  51.638	 	VC	Simbad	130.60468	+04.57810
HD 99492 	K2V 	 0.83	d	  17.054	a	4970.000	a	VC	Simbad	171.69282	+03.00632

#Table	J_ApJ_727_117_table3:
#Name: J/ApJ/727/117/table3
#Title: KECK radial velocities
#Column	Name	(A9)	Star identification \linkRole{star parameters }	[ucd=meta.id;meta.main]
#Column	BJD	(F13.5)	Barycentric Julian Date	[ucd=time.epoch]
#Column	RV	(F7.2)	Radial velocity	[ucd=phys.veloc;pos.heliocentric]
#Column	e_RV	(F5.2)	Uncertainty in RV	[ucd=stat.error]
Name	BJD	RV	e_RV
 	d	m/s	m/s
---------	-------------	-------	-----
HD 31253 	2450838.75189	  -1.44	 1.97
HD 31253 	2451043.12399	 -11.98	 1.61
HD 31253 	2451073.03263	 -10.12	 1.45
HD 31253 	2451170.90537	   6.52	 1.79
HD 31253 	2451228.78516	  11.64	 1.41
HD 31253 	2451411.13343	   3.54	 2.21
HD 31253 	2451550.87137	 -20.13	 1.59
HD 31253 	2451581.85884	  -4.86	 1.71
HD 31253 	2451757.13309	   7.45	 1.61
HD 31253 	2451793.11793	   8.50	 1.76
HD 31253 	2451883.00052	   2.05	 1.80
HD 31253 	2451884.08282	  -0.63	 1.78
HD 31253 	2451898.01005	   6.44	 1.65
HD 31253 	2451898.99796	  -2.59	 1.57
HD 31253 	2451899.99476	   1.53	 1.48
HD 31253 	2451901.00753	  -1.13	 1.49
HD 31253 	2451973.74609	  -7.57	 1.83
HD 31253 	2451974.76077	  -7.26	 1.67
HD 31253 	2452235.85335	   1.28	 1.62
HD 31253 	2452536.09260	   0.00	 1.53
HD 31253 	2452575.99470	   8.16	 1.77
HD 31253 	2452898.09851	 -11.51	 1.48
HD 31253 	2453241.13429	   5.68	 1.53
HD 31253 	2453338.87214	  -6.23	 1.39
HD 31253 	2453339.99226	  -6.70	 1.50
HD 31253 	2453984.09331	  16.24	 1.44
HD 31253 	2454084.05142	  15.15	 1.52
HD 31253 	2454130.84528	   7.82	 1.62
HD 31253 	2454131.74964	  12.85	 1.61
HD 31253 	2454138.73395	   2.50	 1.53
HD 31253 	2454396.90266	  -9.46	 1.50
HD 31253 	2454398.01742	  -1.91	 1.70
HD 31253 	2454464.89612	   3.27	 1.61
HD 31253 	2454491.84891	  14.30	 1.44
HD 31253 	2454545.76603	  15.83	 1.50
HD 31253 	2454778.98495	  -7.23	 2.03
HD 31253 	2454872.85868	   5.12	 0.87
HD 31253 	2455202.81016	 -10.48	 0.95
HD 31253 	2455257.82898	  -9.44	 0.72
HD 218566	2450366.85498	   5.12	 1.16
HD 218566	2450666.08942	  -5.42	 1.21
HD 218566	2450690.03236	  -5.31	 1.24
HD 218566	2450714.98919	   2.30	 1.24
HD 218566	2450715.94463	   3.55	 1.16
HD 218566	2450983.10118	   2.79	 1.13
HD 218566	2451012.03640	   5.50	 1.37
HD 218566	2451050.94400	   1.57	 1.21
HD 218566	2451071.96025	  -1.72	 1.19
HD 218566	2451343.03657	 -10.72	 1.22
HD 218566	2451369.03547	  -9.47	 1.24
HD 218566	2451410.98964	  -1.71	 1.28
HD 218566	2451440.89265	  -3.58	 1.36
HD 218566	2451552.72759	  -4.34	 1.46
HD 218566	2451900.73713	   4.62	 1.15
HD 218566	2452096.07187	  -0.28	 1.29
HD 218566	2452242.72507	  -5.34	 1.44
HD 218566	2452488.04912	  -4.37	 1.55
HD 218566	2452535.87165	   2.10	 1.25
HD 218566	2452575.73785	   1.82	 1.61
HD 218566	2452806.11771	   9.98	 1.49
HD 218566	2452828.95884	   7.04	 1.34
HD 218566	2452898.94265	  -2.18	 1.32
HD 218566	2453195.98598	   1.34	 1.31
HD 218566	2453303.88246	  11.48	 1.21
HD 218566	2453603.06616	 -10.68	 1.35
HD 218566	2453969.05624	  -0.75	 1.28
HD 218566	2454279.10762	  -5.84	 1.06
HD 218566	2454286.09348	  -3.99	 1.48
HD 218566	2454295.07876	  -3.03	 1.28
HD 218566	2454429.76038	   6.83	 1.17
HD 218566	2454430.74580	   6.25	 1.25
HD 218566	2454455.76108	  -0.38	 1.23
HD 218566	2454456.75051	   0.33	 1.31
HD 218566	2454457.73398	  -2.62	 1.36
HD 218566	2454460.74730	  -2.79	 1.42
HD 218566	2454461.77113	  -0.27	 1.12
HD 218566	2454634.09288	  16.93	 1.31
HD 218566	2454635.06583	  13.45	 1.13
HD 218566	2454636.05577	  13.70	 1.28
HD 218566	2454637.11095	  12.04	 1.39
HD 218566	2454638.06397	  15.78	 1.21
HD 218566	2454639.07829	  13.78	 1.24
HD 218566	2454641.10707	  12.59	 1.16
HD 218566	2454642.12403	   8.46	 1.31
HD 218566	2454674.93117	  -1.84	 1.27
HD 218566	2454688.94686	   0.27	 1.21
HD 218566	2454689.96737	  -1.23	 1.44
HD 218566	2454717.93868	  -7.51	 1.30
HD 218566	2454719.95623	  -4.29	 1.27
HD 218566	2454807.79837	   6.87	 1.26
HD 218566	2454838.77427	   6.45	 1.32
HD 218566	2454846.72884	   8.46	 1.78
HD 218566	2455202.76214	  -5.91	 1.07
HD 218566	2455371.00493	  -6.44	 1.25
HD 218566	2455408.11285	 -11.53	 1.17
HD 177830	2450276.02388	 -17.61	 0.97
HD 177830	2450605.04340	  -6.49	 0.97
HD 177830	2450666.88551	 -18.82	 1.03
HD 177830	2450982.93951	  -0.89	 1.11
HD 177830	2451009.93206	 -10.55	 1.10
HD 177830	2451068.81716	 -31.85	 0.99
HD 177830	2451069.85005	 -31.82	 1.07
HD 177830	2451070.89530	 -29.51	 0.97
HD 177830	2451071.83118	 -32.61	 1.05
HD 177830	2451072.82007	 -29.18	 1.04
HD 177830	2451073.81795	 -26.90	 0.90
HD 177830	2451074.80785	 -34.21	 0.99
HD 177830	2451075.89814	 -37.65	 1.10
HD 177830	2451311.10969	  29.04	 1.12
HD 177830	2451312.10751	  27.79	 1.16
HD 177830	2451313.10582	  17.70	 1.07
HD 177830	2451314.12858	  26.21	 1.09
HD 177830	2451341.95441	  26.60	 0.99
HD 177830	2451367.91448	  14.22	 1.06
HD 177830	2451368.90654	   9.80	 1.20
HD 177830	2451369.91809	  11.16	 1.26
HD 177830	2451409.84682	 -15.43	 1.13
HD 177830	2451410.80182	 -22.85	 1.10
HD 177830	2451411.79910	 -12.17	 1.10
HD 177830	2451438.74187	 -21.18	 0.98
HD 177830	2451439.76021	 -22.98	 0.93
HD 177830	2451440.86979	 -16.38	 1.08
HD 177830	2451441.72339	 -18.55	 1.07
HD 177830	2451488.72274	 -19.79	 1.06
HD 177830	2451679.05640	  36.15	 1.03
HD 177830	2451680.09782	  33.30	 1.04
HD 177830	2451703.07726	  43.09	 1.14
HD 177830	2451704.01943	  49.50	 1.15
HD 177830	2451705.06457	  38.87	 1.17
HD 177830	2451706.03088	  42.20	 1.07
HD 177830	2451707.09076	  37.01	 1.02
HD 177830	2451754.88242	  26.59	 1.07
HD 177830	2451755.95107	  19.59	 0.91
HD 177830	2451792.76348	   9.67	 1.09
HD 177830	2451972.15641	  -4.89	 0.90
HD 177830	2452008.12955	  15.20	 1.35
HD 177830	2452031.09883	  33.18	 1.27
HD 177830	2452061.99221	  30.93	 1.20
HD 177830	2452094.87498	  28.88	 1.38
HD 177830	2452128.88145	  34.21	 1.19
HD 177830	2452445.97578	  28.67	 1.42
HD 177830	2452536.83488	  21.32	 1.23
HD 177830	2452832.84731	  25.64	 1.29
HD 177830	2453180.04734	  -7.97	 1.08
HD 177830	2453479.09162	 -17.49	 0.82
HD 177830	2453546.91590	 -24.74	 0.88
HD 177830	2453550.00554	 -23.82	 1.07
HD 177830	2453551.08720	 -23.90	 0.89
HD 177830	2453552.03093	 -22.15	 1.01
HD 177830	2453842.11990	  -5.14	 0.95
HD 177830	2453927.89270	 -18.56	 0.93
HD 177830	2453982.89128	 -16.11	 0.82
HD 177830	2454250.06746	  -4.81	 1.04
HD 177830	2454309.06516	 -29.23	 1.10
HD 177830	2454337.79715	 -23.69	 1.00
HD 177830	2454343.76189	 -28.09	 0.92
HD 177830	2454396.73487	 -13.82	 1.07
HD 177830	2454546.12536	  37.14	 0.93
HD 177830	2454547.13854	  44.74	 1.06
HD 177830	2454549.12824	  39.55	 1.16
HD 177830	2454601.10229	  24.93	 0.96
HD 177830	2454634.02218	   7.46	 1.18
HD 177830	2454641.86106	   1.34	 1.12
HD 177830	2454673.06538	  -8.41	 1.16
HD 177830	2454674.85466	  -6.67	 1.20
HD 177830	2454702.93200	 -21.20	 1.03
HD 177830	2454721.81080	 -25.87	 1.14
HD 177830	2454778.68230	 -18.61	 1.19
HD 177830	2454807.68779	  -5.63	 1.37
HD 177830	2454819.68690	   5.04	 1.06
HD 177830	2454820.70300	   8.04	 1.26
HD 177830	2455022.06175	  16.10	 0.65
HD 177830	2455024.07505	  16.66	 0.56
HD 177830	2455049.98881	   1.48	 0.57
HD 177830	2455051.99502	   0.20	 0.58
HD 177830	2455053.99931	  -3.63	 0.59
HD 177830	2455143.76106	 -21.14	 0.78
HD 177830	2455166.72651	 -18.15	 0.77
HD 177830	2455168.71841	 -24.60	 0.76
HD 177830	2455259.15406	  15.67	 0.61
HD 177830	2455341.09201	  39.94	 0.71
HD 177830	2455370.90765	  42.98	 0.79
HD 177830	2455408.07014	  16.76	 0.65
HD 99492 	2450462.11396	  -2.69	 1.53
HD 99492 	2450546.98786	  -3.53	 1.40
HD 99492 	2450837.93254	  -2.73	 1.61
HD 99492 	2450862.89899	  -4.77	 1.53
HD 99492 	2450955.87664	  -7.12	 1.17
HD 99492 	2451172.10160	  -4.19	 1.58
HD 99492 	2451228.03590	  -6.87	 1.51
HD 99492 	2451311.81632	   3.19	 1.63
HD 99492 	2451544.17265	  -6.30	 1.26
HD 99492 	2451582.97494	   0.36	 1.34
HD 99492 	2451704.80591	  -1.52	 1.59
HD 99492 	2451898.15400	 -14.53	 1.41
HD 99492 	2451973.05309	   3.57	 1.39
HD 99492 	2452095.75205	  -0.72	 1.55
HD 99492 	2452097.75372	  -7.30	 1.54
HD 99492 	2452333.13941	   6.17	 1.66
HD 99492 	2452334.07988	   0.61	 1.62
HD 99492 	2452334.96832	   1.14	 1.61
HD 99492 	2452364.06813	   3.69	 1.46
HD 99492 	2452445.76826	  -6.59	 1.50
HD 99492 	2452654.00960	   4.54	 1.67
HD 99492 	2452681.12348	  -9.66	 1.51
HD 99492 	2452711.85884	  -1.68	 1.39
HD 99492 	2452804.76559	  -7.29	 1.45
HD 99492 	2452805.87630	   3.86	 1.57
HD 99492 	2452806.76363	  -0.48	 1.35
HD 99492 	2452989.17142	 -15.66	 1.64
HD 99492 	2453015.11944	  11.96	 1.56
HD 99492 	2453016.13436	   5.88	 1.50
HD 99492 	2453017.12192	   7.31	 1.41
HD 99492 	2453044.12757	  -1.02	 1.55
HD 99492 	2453045.99907	   4.97	 1.52
HD 99492 	2453071.87076	  -5.62	 1.53
HD 99492 	2453073.94075	  -7.03	 1.58
HD 99492 	2453076.98361	  -3.12	 1.41
HD 99492 	2453153.80305	  -0.31	 0.89
HD 99492 	2453179.82276	  -0.03	 1.06
HD 99492 	2453180.78204	   5.57	 1.80
HD 99492 	2453181.80817	   0.71	 1.36
HD 99492 	2453195.77591	  -7.72	 1.43
HD 99492 	2453196.79478	  -5.31	 1.51
HD 99492 	2453339.15773	   9.30	 1.26
HD 99492 	2453340.15072	   6.80	 1.28
HD 99492 	2453369.11509	   8.47	 1.26
HD 99492 	2453425.00201	   4.05	 1.00
HD 99492 	2453480.76059	  -0.25	 0.98
HD 99492 	2453725.10316	  -6.26	 0.98
HD 99492 	2453747.14046	  11.49	 0.99
HD 99492 	2453748.09760	  12.66	 0.98
HD 99492 	2453753.04179	   1.88	 0.96
HD 99492 	2453754.02280	  -1.14	 0.95
HD 99492 	2453775.98198	   2.42	 0.92
HD 99492 	2453776.97807	   3.22	 1.00
HD 99492 	2453777.95185	   3.62	 0.93
HD 99492 	2453779.97246	   8.14	 1.00
HD 99492 	2453806.91773	  -7.59	 0.84
HD 99492 	2453926.76530	  -6.60	 0.99
HD 99492 	2453927.76308	 -10.19	 0.91
HD 99492 	2454084.15599	   4.66	 0.98
HD 99492 	2454139.06385	   8.80	 0.84
HD 99492 	2454216.89810	  -6.66	 1.00
HD 99492 	2454246.79992	   6.65	 0.89
HD 99492 	2454248.81168	   2.16	 1.29
HD 99492 	2454250.80061	   3.01	 1.34
HD 99492 	2454251.80481	   3.16	 1.32
HD 99492 	2454255.76640	   6.48	 0.92
HD 99492 	2454277.74307	  12.15	 1.36
HD 99492 	2454278.74994	  12.32	 1.25
HD 99492 	2454279.74851	   6.60	 1.14
HD 99492 	2454285.75191	  -1.60	 1.31
HD 99492 	2454294.75867	   3.23	 1.40
HD 99492 	2454300.73897	  -2.27	 1.40
HD 99492 	2454455.10979	  -3.71	 1.11
HD 99492 	2454456.13033	  -3.17	 0.98
HD 99492 	2454491.02322	  -6.58	 1.49
HD 99492 	2454493.13458	  -8.76	 1.79
HD 99492 	2454544.98228	   0.49	 1.38
HD 99492 	2454546.96314	   7.27	 1.57
HD 99492 	2454547.87194	   7.57	 1.44
HD 99492 	2454548.84741	   9.09	 1.55
HD 99492 	2454635.75444	   8.21	 1.42
HD 99492 	2454638.75095	   0.97	 1.36
HD 99492 	2454807.16486	   5.42	 1.52
HD 99492 	2454967.94807	  -8.07	 0.83
HD 99492 	2454968.85616	  -5.86	 1.12
HD 99492 	2455021.77551	  -2.15	 1.07
HD 99492 	2455023.75450	   0.96	 1.72
HD 99492 	2455168.15594	  -7.26	 1.05
HD 99492 	2455201.10539	   4.13	 0.83
HD 99492 	2455203.03619	  -4.21	 0.80
HD 99492 	2455258.06783	 -10.97	 0.85
HD 99492 	2455339.89304	  -1.83	 1.48
HD 99492 	2455370.78287	   6.94	 0.89
HD 74156 	2452007.90133	  70.52	 1.98
HD 74156 	2452236.00802	 -64.90	 1.97
HD 74156 	2452243.12308	 -64.78	 2.03
HD 74156 	2452307.88593	   5.92	 2.24
HD 74156 	2452573.14014	 -14.90	 2.12
HD 74156 	2452682.96251	 -29.16	 2.29
HD 74156 	2452711.82095	 -72.78	 2.40
HD 74156 	2452777.80074	 -47.26	 1.79
HD 74156 	2453017.86356	-164.80	 2.06
HD 74156 	2453339.08245	 -34.25	 1.78
HD 74156 	2453426.89112	-198.63	 1.87
HD 74156 	2453746.94049	 123.47	 1.93
HD 74156 	2454428.06769	  86.98	 1.90
HD 74156 	2454461.07193	 -99.73	 2.29
HD 74156 	2454464.99262	   0.00	 2.07
HD 74156 	2454490.94372	  76.94	 1.94
HD 74156 	2454492.91425	  76.52	 1.87
HD 74156 	2454545.88984	  64.33	 1.98
HD 74156 	2454601.82659	  48.09	 1.97
HD 74156 	2454806.02468	  30.73	 1.92
HD 74156 	2454808.13376	  28.59	 2.12
HD 74156 	2454809.06696	  25.31	 2.34
HD 74156 	2454810.15413	  24.57	 2.05
HD 74156 	2454810.97484	  20.33	 2.01
HD 74156 	2454839.03317	  24.75	 2.01
HD 74156 	2454847.02256	  27.98	 1.98
HD 74156 	2455202.89296	 -33.25	 1.44
HD 74156 	2455258.00238	 -27.26	 1.32
HD 74156 	2455338.75135	-228.26	 1.29
